# База данных
MONGO_URI=
# Настройки почты
SMTP_HOST=
SMTP_PORT=
SMTP_USER=
SMTP_PASS=
MAIL_TO=
# Настройки для подключения к Infura
LETSENCRYPT_HOST=
LETSENCRYPT_EMAIL=
# Локальные настройки
VIRTUAL_HOST=
NGINX_PROXY_CONTAINER=nginx-proxy
SESSION_SECRET=SESSION_SECRET
NODE_ENV=production
PORT=3000