# локальная база
MONGO_URI=mongodb://localhost:27017/quizdb

PORT=3000
NODE_ENV=development

SESSION_SECRET=SESSION_SECRET

# настройки почты
SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
SMTP_USER=myquiz@gmail.com
SMTP_PASS=abcd efgh ijkl mnop
MAIL_TO=myquiz@gmail.com